html 
 box-sizing: border-box

*, *:before, *:after 
 box-sizing: inherit


html.js .loader
 position: fixed
 z-index: 9999
 top: 0
 right: 0
 bottom: 0
 left: 0

 width: 100%
 height: 100%

 background: none repeat scroll 0 0 #ffffff
 .loader_inner
  position: absolute
  top: 50%
  left: 50%

  width: 60px
  height: 60px
  margin-top: -30px
  margin-left: -30px

  background-color: #fff
  background-image: url("../img/preloader.gif")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

body input:focus:required:invalid,
body textarea:focus:required:invalid
 color: red
body input:required:valid,
body textarea:required:valid
 color: green

input:focus::-webkit-input-placeholder 
 color: transparent
 outline: none
input:focus::-moz-placeholder          
 color: transparent
 outline: none
input:focus:-moz-placeholder           
 color: transparent
 outline: none
input:focus:-ms-input-placeholder      
 color: transparent
 outline: none
textarea:focus
 outline: none

label 
 cursor: pointer
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none

 -o-user-select: none

img 
 width: auto\9
 max-width: 100%
 height: auto

ul 
 margin: 0
 padding: 0

 list-style: none

.cf
 *zoom: 1
 &:before,
 &:after
  display: table

  content: " "
 &:after
  clear: both

.hidden
 display: none

%in
 margin: 0
 padding: 0

body
 font-size: 14px
 font-weight: normal
 line-height: 1.6
 position: relative
 overflow-x: hidden
 min-width: 320px
 -webkit-font-smoothing: antialised

