/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
 .top_phone, .logo
  text-align: center
 .top_header
  text-align: center
  h1
   font-size: 50px
  p
   font-size: 30px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
 .button_wrap
  float: none
  margin: 0 auto




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
 .top_phone .tab_item
  font-size: 30px
