/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$discounts-icon1-name: 'discounts-icon1'
$discounts-icon1-x: 0px
$discounts-icon1-y: 18px
$discounts-icon1-offset-x: 0px
$discounts-icon1-offset-y: -18px
$discounts-icon1-width: 32px
$discounts-icon1-height: 20px
$discounts-icon1-total-width: 100px
$discounts-icon1-total-height: 664px
$discounts-icon1-image: '../img/spritesheet.png'
$discounts-icon1: (0px, 18px, 0px, -18px, 32px, 20px, 100px, 664px, '../img/spritesheet.png', 'discounts-icon1', )
$discounts-icon2-name: 'discounts-icon2'
$discounts-icon2-x: 0px
$discounts-icon2-y: 0px
$discounts-icon2-offset-x: 0px
$discounts-icon2-offset-y: 0px
$discounts-icon2-width: 24px
$discounts-icon2-height: 18px
$discounts-icon2-total-width: 100px
$discounts-icon2-total-height: 664px
$discounts-icon2-image: '../img/spritesheet.png'
$discounts-icon2: (0px, 0px, 0px, 0px, 24px, 18px, 100px, 664px, '../img/spritesheet.png', 'discounts-icon2', )
$discounts-icon3-name: 'discounts-icon3'
$discounts-icon3-x: 0px
$discounts-icon3-y: 38px
$discounts-icon3-offset-x: 0px
$discounts-icon3-offset-y: -38px
$discounts-icon3-width: 26px
$discounts-icon3-height: 26px
$discounts-icon3-total-width: 100px
$discounts-icon3-total-height: 664px
$discounts-icon3-image: '../img/spritesheet.png'
$discounts-icon3: (0px, 38px, 0px, -38px, 26px, 26px, 100px, 664px, '../img/spritesheet.png', 'discounts-icon3', )
$teaser-icon3-name: 'teaser-icon3'
$teaser-icon3-x: 0px
$teaser-icon3-y: 559px
$teaser-icon3-offset-x: 0px
$teaser-icon3-offset-y: -559px
$teaser-icon3-width: 100px
$teaser-icon3-height: 105px
$teaser-icon3-total-width: 100px
$teaser-icon3-total-height: 664px
$teaser-icon3-image: '../img/spritesheet.png'
$teaser-icon3: (0px, 559px, 0px, -559px, 100px, 105px, 100px, 664px, '../img/spritesheet.png', 'teaser-icon3', )
$teaser-icon1-name: 'teaser_icon1'
$teaser-icon1-x: 0px
$teaser-icon1-y: 251px
$teaser-icon1-offset-x: 0px
$teaser-icon1-offset-y: -251px
$teaser-icon1-width: 99px
$teaser-icon1-height: 100px
$teaser-icon1-total-width: 100px
$teaser-icon1-total-height: 664px
$teaser-icon1-image: '../img/spritesheet.png'
$teaser-icon1: (0px, 251px, 0px, -251px, 99px, 100px, 100px, 664px, '../img/spritesheet.png', 'teaser_icon1', )
$teaser-icon2-name: 'teaser_icon2'
$teaser-icon2-x: 0px
$teaser-icon2-y: 351px
$teaser-icon2-offset-x: 0px
$teaser-icon2-offset-y: -351px
$teaser-icon2-width: 99px
$teaser-icon2-height: 104px
$teaser-icon2-total-width: 100px
$teaser-icon2-total-height: 664px
$teaser-icon2-image: '../img/spritesheet.png'
$teaser-icon2: (0px, 351px, 0px, -351px, 99px, 104px, 100px, 664px, '../img/spritesheet.png', 'teaser_icon2', )
$teaser-icon4-name: 'teaser_icon4'
$teaser-icon4-x: 0px
$teaser-icon4-y: 455px
$teaser-icon4-offset-x: 0px
$teaser-icon4-offset-y: -455px
$teaser-icon4-width: 100px
$teaser-icon4-height: 104px
$teaser-icon4-total-width: 100px
$teaser-icon4-total-height: 664px
$teaser-icon4-image: '../img/spritesheet.png'
$teaser-icon4: (0px, 455px, 0px, -455px, 100px, 104px, 100px, 664px, '../img/spritesheet.png', 'teaser_icon4', )
$warranty-icon2-name: 'warranty-icon2'
$warranty-icon2-x: 0px
$warranty-icon2-y: 124px
$warranty-icon2-offset-x: 0px
$warranty-icon2-offset-y: -124px
$warranty-icon2-width: 62px
$warranty-icon2-height: 62px
$warranty-icon2-total-width: 100px
$warranty-icon2-total-height: 664px
$warranty-icon2-image: '../img/spritesheet.png'
$warranty-icon2: (0px, 124px, 0px, -124px, 62px, 62px, 100px, 664px, '../img/spritesheet.png', 'warranty-icon2', )
$warranty-icon3-name: 'warranty-icon3'
$warranty-icon3-x: 0px
$warranty-icon3-y: 186px
$warranty-icon3-offset-x: 0px
$warranty-icon3-offset-y: -186px
$warranty-icon3-width: 51px
$warranty-icon3-height: 65px
$warranty-icon3-total-width: 100px
$warranty-icon3-total-height: 664px
$warranty-icon3-image: '../img/spritesheet.png'
$warranty-icon3: (0px, 186px, 0px, -186px, 51px, 65px, 100px, 664px, '../img/spritesheet.png', 'warranty-icon3', )
$warranty-icon4-name: 'warranty_icon4'
$warranty-icon4-x: 0px
$warranty-icon4-y: 64px
$warranty-icon4-offset-x: 0px
$warranty-icon4-offset-y: -64px
$warranty-icon4-width: 60px
$warranty-icon4-height: 60px
$warranty-icon4-total-width: 100px
$warranty-icon4-total-height: 664px
$warranty-icon4-image: '../img/spritesheet.png'
$warranty-icon4: (0px, 64px, 0px, -64px, 60px, 60px, 100px, 664px, '../img/spritesheet.png', 'warranty_icon4', )
$spritesheet-width: 100px
$spritesheet-height: 664px
$spritesheet-image: '../img/spritesheet.png'
$spritesheet-sprites: ($discounts-icon1, $discounts-icon2, $discounts-icon3, $teaser-icon3, $teaser-icon1, $teaser-icon2, $teaser-icon4, $warranty-icon2, $warranty-icon3, $warranty-icon4, )
$spritesheet: (100px, 664px, '../img/spritesheet.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
